{
    "files.associations": {
        "wavaudio.h": "c",
        "tusb.h": "c",
        "tilemap.h": "c",
        "ng_gfx.h": "c",
        "stdlib.h": "c",
        "font_8x8.h": "c",
        "stddef.h": "c",
        "ng_sound.h": "c",
        "the_softliner.h": "c",
        "mod_data.h": "c",
        "stdint.h": "c",
        "thats_cool.h": "c",
        "ng_utils.h": "c",
        "pico.h": "c",
        "config.h": "c",
        "error.h": "c",
        "signal.h": "c",
        "sprite.h": "c",
        "dvi.h": "c",
        "memory.h": "c",
        "mod_play.h": "c",
        "audio.h": "c",
        "stdbool.h": "c",
        "multicore.h": "c",
        "gpio.h": "c",
        "tile.h": "c",
        "hid.h": "c",
        "ng_io.h": "c",
        "roms.h": "c",
        "ng_config.h": "c",
        "stdio.h": "c",
        "wdc65c02cpu.h": "c",
        "color_palette.h": "c",
        "font.h": "c",
        "sprites_misc.h": "c",
        "game.h": "c",
        "color_palette_small.h": "c",
        "dvi_serialiser.h": "c",
        "flash.h": "c",
        "old_guy.h": "c"
    },
    "cmake.configureArgs": ["-DPICO_=1"]    
}